<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="firsth1" id="demo">hello javascript</h1>
    <h1 class="firsth1" id="demo2">hello DOM</h1>

    <p class="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam nemo totam
      consequuntur suscipit nam vitae, labore maxime odit, modi accusantium
      amet? Nisi nemo adipisci cupiditate nesciunt sit aperiam sed perspiciatis.
    </p>
    <p class="data">avi</p>
    <p class="data">palerya</p>
    <p class="data">tumkur</p>

    <script src="./DOM.js"></script>
  </body>
</html>
